######################################################################
# Automatically generated by qmake (3.0) ?? ??? 21 22:22:44 2015
######################################################################

TEMPLATE = app
TARGET = Shape0915
INCLUDEPATH += .

# Input
HEADERS += AreaVisitor.h \
           BoundingBox.h \
           Circle.h \
           CompositeGraphics.h \
           DescriptionVisitor.h \
           Graphics.h \
           GraphicsFactory.h \
           GraphicsVisitor.h \
           Rectangle.h \
           Shape.h \
           SimpleGraphics.h \
           Square.h \
           utHW3.h \
           cppunitlite/Failure.h \
           cppunitlite/SimpleString.h \
           cppunitlite/Test.h \
           cppunitlite/TestHarness.h \
           cppunitlite/TestRegistry.h \
           cppunitlite/TestResult.h \
           include/rectangle.h \
           CompositeGraphics.cpp \
           SimpleGraphics.cpp \
           DescriptionVisitor.cpp \
           GraphicsFactory.cpp \
           BoundingBox.cpp \
           /rectangle.h
SOURCES += AreaVisitor.cpp \
           BoundingBox.cpp \
           Circle.cpp \
           CompositeGraphics.cpp \
           DescriptionVisitor.cpp \
           Graphics.cpp \
           GraphicsFactory.cpp \
           main.cpp \
           Rectangle.cpp \
           Shape.cpp \
           SimpleGraphics.cpp \
           Square.cpp \
           src/rectangle.cpp
